<?xml version="1.0" encoding="UTF-8"?>

<project name="HarperHallUtil" default="distjar" basedir=".">

	<property name="srcdir" value="${basedir}/src"/>
	<property name="bindir" value="${basedir}/bin"/>        
	<property name="instrumented.bindir" value="${basedir}/instrumented.bin"/>        
	<property name="testdir" value="/tmp/HarperHallUtil"/>        
	<property name="coverage.dir" value="${basedir}/coverage"/>        

	<property name="extlib.dir" value="/opt/java_stuff"/>
	<property name="hyadesdir" value="${extlib.dir}/eclipse-3.1/plugins/org.eclipse.hyades.test.tools.core_4.1.0"/>
	<property name="junitdir" value="${extlib.dir}/eclipse-3.1/plugins/org.junit_3.8.1"/>
	<property name="commonscollectiondir" value="${extlib.dir}/commons-collections-3.1/"/> 
	<property name="log4j.jar" value="${extlib.dir}/logging-log4j-1.2.13/dist/lib/log4j-1.2.13.jar}" />
	<property name="getopt.jar" value="${extlib.dir}/java-getopt-1.0.12/build/lib/gnu.getopt.jar"/>
	<property name="asm.jar" value="${extlib.dir}/cobertura-1.8/lib/asm-2.2.1.jar"/>
	<property name="jakarta-oro.jar" value="${extlib.dir}/cobertura-1.8/lib/jakarta-oro-2.0.8.jar"/>
	<property name="cobertura.jar" value="${extlib.dir}/cobertura-1.8/cobertura.jar"/>

    <path id="classpath">
    	<pathelement path="${basedir}/pf.jar"/>
		<pathelement path="${commonscollectiondir}/commons-collections-3.1.jar"/>
    	<pathelement path="${log4j.jar}"/>
    	<pathelement path="${junitdir}/junit.jar"/>
		<pathelement path="${hyadesdir}/common.runner.jar"/>
    	<pathelement path="${getopt.jar}"/>
    	<pathelement path="${asm.jar}"/>
    	<pathelement path="${jakarta-oro.jar}"/>
    	<pathelement path="${cobertura.jar}"/>
	</path>

	<taskdef classpathref="classpath" resource="tasks.properties"/>

	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init" depends="" description="--> set up build process">
    </target>

	
    <!-- ================================= 
          target: prepare              
         ================================= -->
    <target name="prepare" depends="init" description="--> set directories, basic files, etc.">
        <mkdir dir="${bindir}"/>
    	<mkdir dir="${instrumented.bindir}"/>
		<mkdir dir="${test-report.dir}"/>
    	<mkdir dir="${coverage.dir}"/>
    </target>


    <!-- ================================= 
          target: fetch              
         ================================= -->
    <target name="fetch" depends="init" description="get current code from versioninig system">
        
    </target>


    <!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="prepare" description="compile all code">
    	<antcall target="compile_java" />
    </target>


    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="prepare" description="incremtaly build all elements">
    	<antcall target="distjar" />        
    </target>


    <!-- ================================= 
          target: docs              
         ================================= -->
	<target name="coverage_java" depends="test_java">
	    <cobertura-report format="html" srcdir="${srcdir}" destdir="${coverage.dir}"/>
	</target>

    <target name="docs" depends="prepare,coverage_java" description="--> create all documentation">
    </target>


    <!-- ================================= 
          target: all              
         ================================= -->
    <target name="all"  description="--> description">
    	<antcall target="build" />        
		<antcall target="test_java"/>
    	<antcall target="docs" />        
    	<antcall target="srcjar" />        

        <depend srcdir="${srcdir}" />
    </target>


	
	<!-- ================================= 
          target: instrument java              
         ================================= -->
	<target name="instrument_java">
		<cobertura-instrument todir="${instrumented.bindir}">
		    <fileset dir="${bindir}">
		        <include name="**/*.class"/>
		    </fileset>
		</cobertura-instrument>
	</target>

	<!-- ================================= 
          target: test_java              
         ================================= -->
	<property name="test-report.dir" value="${basedir}/test-results"/>
		
	<target name="test_java" depends="compile_java,instrument_java" description="run all tests">
		<echo>test-report.dir is ${test-report.dir}</echo>

		<junit fork="no">
			<sysproperty key="java.security.policy" value="${srcdir}/de/harper_hall/wotan/broker/broker.policy"/>
			<classpath>
				<pathelement path="${basedir}/pf.jar"/>
				<pathelement path="${commonscollectiondir}/commons-collections-3.1.jar"/>
		    	<pathelement path="${log4j.jar}"/>
				<pathelement path="${junitdir}/junit.jar"/>
				<pathelement path="${hyadesdir}/common.runner.jar"/>
		    	<pathelement path="${getopt.jar}"/>
				<pathelement path="${instrumented.bindir}"/>
				<pathelement path="${bindir}"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="${test-report.dir}">
				<fileset dir="${bindir}">
					<include name="**/*Test.class"/>
					<exclude name="**/AllOfHarperHallTest.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>



    <!-- - - - - - - - - - - - - - - - - - 
          target: compile_java 
	          compile all java classes                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile_java" depends="prepare">

	    <echo message="srcdir: ${srcdir}"/>
    	<echo message="bindir: ${bindir}"/>
    	<javac srcdir="${srcdir}"
            destdir="${bindir}"    		
            classpathref="classpath"
             debug="on"
    	/>            

    </target>


	
    <target name="distjar"  description="Create a jar for the HarperHallUtil project" depends="compile_java">
        <jar jarfile="harperHallUtil.jar" includes="**/*.class" basedir="${bindir}"/>
    </target>
	
    <target name="srcjar"  description="Create a source jar for the HarperHallUtil project">
        <jar jarfile="harperHallUtil-src.jar" includes="**" basedir="${srcdir}"/>
    </target>
	
</project> 