<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="de.harper-hall" module="harper-hall-util" revision="532"/>
    
    <dependencies>    		
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="*->runtime"/>
		<dependency org="org.gnu" name="getopt" rev="1.0.13"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="*->default,provided"/>
		
		
		<!--  tools -->
		<dependency org="cobertura" name="cobertura" rev="1.9.4.1" conf="*->runtime"/>
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.3" conf="*->runtime" />
		<dependency org="org.eclipse.hyades" name="test-tools-core" rev="4.5.2" conf="*->runtime"/>
		
    </dependencies>
    
</ivy-module>
