<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="de.harper-hall" module="harper-hall-util" revision="0.1" status="integration" publication="20101213155005"/>
    
    <dependencies>    		
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="*->runtime"/>
		<dependency org="org.gnu" name="getopt" rev="1.0.13"/>
		
		<!--  tools -->
		<dependency org="cobertura" name="cobertura" rev="1.9.4.1" conf="*->runtime"/>
		<dependency org="checkstyle" name="checkstyle" rev="5.1" conf="*->runtime"/>
		<dependency org="org.eclipse.hyades" name="test-tools-core" rev="4.5.2" conf="*->runtime"/>
		
    </dependencies>
    
</ivy-module>
